<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Thank you!</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- define some style elements-->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 28px;
        }
        .contact-form-success {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            padding: 40px;
            background: #d4edda;
            border: 1px solid #c3e6cb;;
            border-radius: 12px;
            margin-top: 100px;
        }
        .contact-form-success h1 {
            margin-top: 0;
            color: #155724;
            font-size: 22px;
            font-weight: 500;
        }
        .contact-form-success p {
            color: #6b707f;
            margin: 0;
        }
        @media screen and (max-width: 600px){
            .contact-form-success {
                width: 300px;
            }
        }
    </style>
    <!-- a helper script for vaidating the form-->
</head>

<body>
    <div class="contact-form-success">
        <h1>Thank you for contacting us.</h1>
        <p>
            You are very important to us, all information received will always remain confidential. We will contact you as soon as we review your message.
        </p>
    </div>
</body>
</html>