<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Aduca -  Education HTML Template</title>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" sizes="16x16" href="images/favicon.png">

    <!-- inject:css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/tooltipster.bundle.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- end inject -->
</head>
<body>

<!-- start cssload-loader -->
<div class="preloader">
    <div class="loader">
        <svg class="spinner" viewBox="0 0 50 50">
            <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
        </svg>
    </div>
</div>
<!-- end cssload-loader -->

<!--======================================
        START HEADER AREA
    ======================================-->
<header class="header-menu-area">
    <div class="header-menu-fluid">
        <div class="header-menu-content">
            <div class="container">
                <div class="main-menu-content main-menu-content-2">
                    <div class="row align-items-center">
                        <div class="col-lg-2">
                            <div class="logo-box">
                                <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                                <div class="menu-toggler">
                                    <i class="la la-bars"></i>
                                    <i class="la la-times"></i>
                                </div>
                            </div>
                        </div><!-- end col-lg-2 -->
                        <div class="col-lg-10">
                            <div class="menu-wrapper">
                                <nav class="main-menu pt-0">
                                    <ul>
                                        <li>
                                            <a href="#">Home</a>
                                            <ul class="dropdown-menu-item">
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="home-2.html">Home 02</a></li>
                                                <li><a href="home-3.html">Home 03</a></li>
                                                <li><a href="home-rtl.html">Home RTL</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">courses</a>
                                            <ul class="dropdown-menu-item">
                                                <li><a href="course-grid.html">course grid</a></li>
                                                <li><a href="course-details.html">course details</a></li>
                                                <li><a href="lesson-details.html">lesson details</a></li>
                                                <li><a href="my-courses.html">My courses</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Student</a>
                                            <ul class="dropdown-menu-item">
                                                <li><a href="student-detail.html">student detail</a></li>
                                                <li><a href="student-quiz.html">take quiz</a> <span class="new-page-badge">New</span></li>
                                                <li><a href="student-quiz-results.html">quiz results</a> <span class="new-page-badge">New</span></li>
                                                <li><a href="student-quiz-result-details.html">quiz details</a> <span class="new-page-badge">New</span></li>
                                                <li><a href="student-quiz-result-details-2.html">quiz details 2</a> <span class="new-page-badge">New</span></li>
                                                <li><a href="student-path-assessment.html">Skill Assessment</a> <span class="new-page-badge">New</span></li>
                                                <li><a href="student-path-assessment-result.html">Skill result</a> <span class="new-page-badge">New</span></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">pages</a>
                                            <ul class="dropdown-menu-item">
                                                <li><a href="dashboard.html">dashboard</a></li>
                                                <li><a href="about.html">about</a></li>
                                                <li><a href="teachers.html">Teachers</a></li>
                                                <li><a href="teacher-detail.html">Teacher detail</a></li>
                                                <li><a href="become-a-teacher.html">become instructor</a></li>
                                                <li><a href="faq.html">FAQs</a></li>
                                                <li><a href="admission.html">admission</a></li>
                                                <li><a href="gallery.html">gallery</a></li>
                                                <li><a href="pricing-table.html">pricing tables</a></li>
                                                <li><a href="sign-up.html">sign-up</a></li>
                                                <li><a href="login.html">login</a></li>
                                                <li><a href="recover.html">recover</a></li>
                                                <li><a href="shopping-cart.html">cart</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="error.html">error 404 page</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">blog</a>
                                            <ul class="dropdown-menu-item">
                                                <li><a href="blog-full-width.html">blog full width </a></li>
                                                <li><a href="blog-grid.html">blog grid</a></li>
                                                <li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
                                                <li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
                                                <li><a href="blog-single.html">blog detail</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul><!-- end ul -->
                                </nav><!-- end main-menu -->
                                <div class="logo-right-button logo-right-button-2">
                                    <ul class="user-action">
                                        <li><a href="login.html">logIn</a></li>
                                        <li><span>or</span></li>
                                        <li><a href="sign-up.html" class="theme-btn">Register</a></li>
                                    </ul>
                                </div><!-- end logo-right-button -->
                            </div><!-- end menu-wrapper -->
                        </div><!-- end col-lg-10 -->
                    </div><!-- end row -->
                </div>
            </div><!-- end container -->
        </div><!-- end header-menu-content -->
    </div><!-- end header-menu-fluid -->
</header><!-- end header-menu-area -->
<!--======================================
        END HEADER AREA
======================================-->

<!--================================
         START SLIDER AREA
=================================-->
<section class="slider-area">
    <div class="single-slide-item single-slide-item-3 slide-bg5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="hero-heading mr-4">
                        <div class="section-heading">
                            <h2 class="section__title">Take the First Step of Your Journey to Success</h2>
                            <p class="section__desc">
                                Who tells you can’t do it? Build the confidence, skills, and qualifications to take control of your future.
                                Start one of our 1000 high quality courses from the world’s leading experts today!
                            </p>
                        </div>
                        <div class="hero-search-form">
                            <div class="contact-form-action">
                                <form method="post">
                                    <div class="input-box">
                                        <label class="label-text section__meta section__metalight">What do you want to learn?</label>
                                        <div class="form-group mb-0">
                                            <input class="form-control" type="text" name="search" placeholder="Search courses by keywords">
                                            <span class="la la-search search-icon"></span>
                                        </div>
                                    </div><!-- end input-box -->
                                </form>
                            </div><!-- end contact-form-action -->
                        </div>
                    </div>
                </div><!-- col-lg-7 -->
                <div class="col-lg-5">
                    <div class="hero-category">
                        <div class="row">
                            <div class="col-lg-4 column-td-half">
                                <div class="category-item category-item-layout-2 category--item-layout-2">
                                    <a href="#" class="category-content">
                                        <i class="la la-desktop icon-element"></i>
                                        <h3 class="cat__title">Tech & Coding</h3>
                                    </a><!-- end category-content -->
                                </div><!-- end category-item -->
                            </div><!-- col-lg-4 -->
                            <div class="col-lg-4 column-td-half">
                                <div class="category-item category-item-layout-2 category--item-layout-2">
                                    <a href="#" class="category-content">
                                        <i class="la la-briefcase icon-element"></i>
                                        <h3 class="cat__title">business</h3>
                                    </a><!-- end category-content -->
                                </div><!-- end category-item -->
                            </div><!-- end col-lg-4 -->
                            <div class="col-lg-4 column-td-half">
                                <div class="category-item category-item-layout-2 category--item-layout-2">
                                    <a href="#" class="category-content">
                                        <i class="la la-paint-brush icon-element"></i>
                                        <h3 class="cat__title">design</h3>
                                    </a><!-- end category-content -->
                                </div><!-- end category-item -->
                            </div><!-- end col-lg-4 -->
                            <div class="col-lg-4 column-td-half">
                                <div class="category-item category-item-layout-2 category--item-layout-2">
                                    <a href="#" class="category-content">
                                        <i class="la la-laptop icon-element"></i>
                                        <h3 class="cat__title">IT & Software</h3>
                                    </a><!-- end category-content -->
                                </div><!-- end category-item -->
                            </div><!-- end col-lg-4 -->
                            <div class="col-lg-4 column-td-half">
                                <div class="category-item category-item-layout-2 category--item-layout-2">
                                    <a href="#" class="category-content">
                                        <i class="la la-calculator icon-element"></i>
                                        <h3 class="cat__title">mathematics</h3>
                                    </a><!-- end category-content -->
                                </div><!-- end category-item -->
                            </div><!-- end col-lg-4 -->
                            <div class="col-lg-4 column-td-half">
                                <div class="category-item category-item-layout-2 category--item-layout-2">
                                    <a href="#" class="category-content">
                                        <i class="la la-magic icon-element"></i>
                                        <h3 class="cat__title">marketing</h3>
                                    </a><!-- end category-content -->
                                </div><!-- end category-item -->
                            </div><!-- end col-lg-4 -->
                        </div><!-- row -->
                    </div><!-- hero-category -->
                </div><!-- col-lg-7 -->
            </div><!-- row -->
        </div><!-- container -->
    </div><!-- end single-slide-item -->
</section><!-- end slider-area -->
<!--================================
        END SLIDER AREA
=================================-->

<!--======================================
        START COURSE AREA
======================================-->
<section class="course-area padding-top-120px padding-bottom-90px">
    <div class="course-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading text-center">
                        <h5 class="section__meta">Learn on your schedule</h5>
                        <h2 class="section__title">Explore Trending Courses</h2>
                        <span class="section-divider"></span>
                    </div><!-- end section-heading -->
                </div><!-- end col-lg-12 -->
            </div><!-- end row -->
            <div class="row margin-top-28px">
                <div class="col-lg-12">
                    <div class="tab-content">
                        <div class="course-carousel owl-dot-and-nav">
                            <div class="card-item card-preview" data-tooltip-content="#tooltip_content_1">
                                <div class="card-image">
                                    <a href="course-details.html" class="card__img"><img src="images/img9.jpg" alt=""></a>
                                </div><!-- end card-image -->
                                <div class="card-content">
                                    <p class="card__label">
                                        <span class="card__label-text">all levels</span>
                                        <a href="#" class="card__collection-icon" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><span class="la la-heart-o"></span></a>
                                    </p>
                                    <h3 class="card__title">
                                        <a href="course-details.html">User Experience Design - Adobe XD UI UX Design</a>
                                    </h3>
                                    <p class="card__author">
                                        <a href="teacher-detail.html">kamran paul</a>
                                    </p>
                                    <div class="rating-wrap d-flex mt-2 mb-3">
                                        <ul class="review-stars">
                                            <li><span class="la la-star"></span></li>
                                            <li><span class="la la-star"></span></li>
                                            <li><span class="la la-star"></span></li>
                                            <li><span class="la la-star"></span></li>
                                            <li><span class="la la-star-o"></span></li>
                                        </ul>
                                        <span class="star-rating-wrap">
                                            <span class="star__rating">4.4</span>
                                            <span class="star__count">(20)</span>
                                        </span>
                                    </div><!-- end rating-wrap -->
                                    <div class="card-action">
                                        <ul class="card-duration d-flex justify-content-between align-items-center">
                                            <li><span class="meta__date"><i class="la la-play-circle"></i> 45 Classes</span></li>
                                            <li><span class="meta__date"><i class="la la-clock-o"></i> 3 hours 20 min</span></li>
                                        </ul>
                                    </div><!-- end card-action -->
                                    <div class="card-price-wrap d-flex justify-content-between align-items-center">
                                        <span class="card__price">Free</span>
                                        <a href="#" class="text-btn">Get Enrolled</a>
                                    </div><!-- end card-price-wrap -->
                                </div><!-- end card-content -->
                            </div><!-- end card-item -->
                            <div class="card-item card-preview" data-tooltip-content="#tooltip_content_2">
                                <div class="card-image">
                                    <a href="course-details.html" class="card__img"><img src="images/img11.jpg" alt=""></a>
                                    <div class="card-badge">
                                        <span class="badge-label">bestseller</span>
                                    </div>
                                </div><!-- end card-image -->
                                <div class="card-content">
                                    <p class="card__label">
                                        <span class="card__label-text">all levels</span>
                                        <a href="#" class="card__collection-icon" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><span class="la la-heart-o"></span></a>
                                    </p>
                                    <h3 class="card__title">
                                        <a href="course-details.html">The Complete Digital finance Marketing Course</a>
                                    </h3>
                                    <p class="card__author">
                                        <a href="teacher-detail.html">jose purtila</a>
                                    </p>
                                    <div class="rating-wrap d-flex mt-2 mb-3">
                                        <ul class="review-stars">
                                            <li><span class="la la-star"></span></li>
                                            <li><span class="la la-star"></span></li>
                                            <li><span class="la la-star"></span></li>
                                            <li><span class="la la-star"></span></li>
                                            <li><span class="la la-star-o"></span></li>
                                        </ul>
                                        <span class="star-rating-wrap">
                                            <span class="star__rating">4.2</span>
                                            <span class="star__count">(30)</span>
                                        </span>
                                    </div><!-- end rating-wrap -->
                                    <div class="card-action">
                                        <ul class="card-duration d-flex justify-content-between align-items-center">
                                            <li><span class="meta__date"><i class="la la-play-circle"></i> 45 Classes</span></li>
                                            <li><span class="meta__date"><i class="la la-clock-o"></i> 3 hours 20 min</span></li>
                                        </ul>
                                    </div><!-- end card-action -->
                                    <div class="card-price-wrap d-flex justify-content-between align-items-center">
                                        <span class="card__price"><span class="before-price">$189.00</span> $119.00</span>
                                        <a href="#" class="text-btn">Add to cart</a>
                                    </div><!-- end card-price-wrap -->
                                </div><!-- end card-content -->
                            </div><!-- end card-item -->
                            <div class="card-item card-preview" data-tooltip-content="#tooltip_content_3">
                                <div class="card-image">
                                    <a href="course-details.html" class="card__img"><img src="images/img12.jpg" alt=""></a>
                                </div><!-- end card-image -->
                                <div class="card-content">
                                    <p class="card__label">
                                        <span class="card__label-text">all levels</span>
                                        <a href="#" class="card__collection-icon" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><span class="la la-heart-o"></span></a>
                                    </p>
                                    <h3 class="card__title">
                                        <a href="course-details.html">Complete Python Bootcamp: Go from zero to hero</a>
                                    </h3>
                                    <p class="card__author">
                                        <a href="teacher-detail.html">noelle travesy</a>
                                    </p>
                                    <div class="rating-wrap d-flex mt-2 mb-3">
                                        <ul class="review-stars">
                                            <li><span class="la la-star"></span></li>
                                            <li><span class="la la-star"></span></li>
                                            <li><span class="la la-star"></span></li>
                                            <li><span class="la la-star"></span></li>
                                            <li><span class="la la-star-o"></span></li>
                                        </ul>
                                        <span class="star-rating-wrap">
                                            <span class="star__rating">4.5</span>
                                            <span class="star__count">(40)</span>
                                        </span>
                                    </div><!-- end rating-wrap -->
                                    <div class="card-action">
                                        <ul class="card-duration d-flex justify-content-between align-items-center">
                                            <li><span class="meta__date"><i class="la la-play-circle"></i> 45 Classes</span></li>
                                            <li><span class="meta__date"><i class="la la-clock-o"></i> 3 hours 20 min</span></li>
                                        </ul>
                                    </div><!-- end card-action -->
                                    <div class="card-price-wrap d-flex justify-content-between align-items-center">
                                        <span class="card__price">$68.00</span>
                                        <a href="#" class="text-btn">Add to cart</a>
                                    </div><!-- end card-price-wrap -->
                                </div><!-- end card-content -->
                            </div><!-- end card-item -->
                            <div class="card-item card-preview" data-tooltip-content="#tooltip_content_4">
                                <div class="card-image">
                                    <a href="course-details.html" class="card__img"><img src="images/img9.jpg" alt=""></a>
                                </div><!-- end card-image -->
                                <div class="card-content">
                                    <p class="card__label">
                                        <span class="card__label-text">all levels</span>
                                        <a href="#" class="card__collection-icon" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><span class="la la-heart-o"></span></a>
                                    </p>
                                    <h3 class="card__title">
                                        <a href="course-details.html">Complete Python Bootcamp: Go from zero to hero</a>
                                    </h3>
                                    <p class="card__author">
                                        <a href="teacher-detail.html">noelle travesy</a>
                                    </p>
                                    <div class="rating-wrap d-flex mt-2 mb-3">
                                        <ul class="review-stars">
                                            <li><span class="la la-star"></span></li>
                                            <li><span class="la la-star"></span></li>
                                            <li><span class="la la-star"></span></li>
                                            <li><span class="la la-star"></span></li>
                                            <li><span class="la la-star-o"></span></li>
                                        </ul>
                                        <span class="star-rating-wrap">
                                            <span class="star__rating">4.5</span>
                                            <span class="star__count">(40)</span>
                                        </span>
                                    </div><!-- end rating-wrap -->
                                    <div class="card-action">
                                        <ul class="card-duration d-flex justify-content-between align-items-center">
                                            <li><span class="meta__date"><i class="la la-play-circle"></i> 45 Classes</span></li>
                                            <li><span class="meta__date"><i class="la la-clock-o"></i> 3 hours 20 min</span></li>
                                        </ul>
                                    </div><!-- end card-action -->
                                    <div class="card-price-wrap d-flex justify-content-between align-items-center">
                                        <span class="card__price">$68.00</span>
                                        <a href="#" class="text-btn">Add to cart</a>
                                    </div><!-- end card-price-wrap -->
                                </div><!-- end card-content -->
                            </div><!-- end card-item -->
                            <div class="card-item card-preview" data-tooltip-content="#tooltip_content_5">
                                <div class="card-image">
                                    <a href="course-details.html" class="card__img"><img src="images/img8.jpg" alt=""></a>
                                    <div class="card-badge">
                                        <span class="badge-label">highest rated</span>
                                    </div>
                                </div><!-- end card-image -->
                                <div class="card-content">
                                    <p class="card__label">
                                        <span class="card__label-text">all levels</span>
                                        <a href="#" class="card__collection-icon" data-toggle="tooltip" data-placement="top" title="Add to Wishlist"><span class="la la-heart-o"></span></a>
                                    </p>
                                    <h3 class="card__title">
                                        <a href="course-details.html">Complete Python Bootcamp: Go from zero to hero</a>
                                    </h3>
                                    <p class="card__author">
                                        <a href="teacher-detail.html">noelle travesy</a>
                                    </p>
                                    <div class="rating-wrap d-flex mt-2 mb-3">
                                        <ul class="review-stars">
                                            <li><span class="la la-star"></span></li>
                                            <li><span class="la la-star"></span></li>
                                            <li><span class="la la-star"></span></li>
                                            <li><span class="la la-star"></span></li>
                                            <li><span class="la la-star-o"></span></li>
                                        </ul>
                                        <span class="star-rating-wrap">
                                            <span class="star__rating">4.5</span>
                                            <span class="star__count">(40)</span>
                                        </span>
                                    </div><!-- end rating-wrap -->
                                    <div class="card-action">
                                        <ul class="card-duration d-flex justify-content-between align-items-center">
                                            <li><span class="meta__date"><i class="la la-play-circle"></i> 45 Classes</span></li>
                                            <li><span class="meta__date"><i class="la la-clock-o"></i> 3 hours 20 min</span></li>
                                        </ul>
                                    </div><!-- end card-action -->
                                    <div class="card-price-wrap d-flex justify-content-between align-items-center">
                                        <span class="card__price">$68.00</span>
                                        <a href="#" class="text-btn">Add to cart</a>
                                    </div><!-- end card-price-wrap -->
                                </div><!-- end card-content -->
                            </div><!-- end card-item -->
                        </div><!-- end course-carousel -->
                    </div><!-- end tab-content -->
                </div><!-- end col-lg-12 -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end course-wrapper -->
</section><!-- end courses-area -->
<!--======================================
        END COURSE AREA
======================================-->

<div class="section-block"></div>

<!--======================================
        START CHOOSE AREA
======================================-->
<section class="choose-area section-padding text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h5 class="section__meta">why choose us</h5>
                    <h2 class="section__title">Why Study with Aduca?</h2>
                    <span class="section-divider"></span>
                </div><!-- end section-heading -->
            </div><!-- end col-md-12 -->
        </div><!-- end row -->
        <div class="row margin-top-100px">
            <div class="col-lg-4 column-td-half">
                <div class="post-card post-card-layout-2">
                    <div class="post-card-content">
                        <img src="images/img33.jpg" alt="" class="img-fluid">
                        <h2 class="widget-title mt-4 mb-2">Learn anything</h2>
                        <p>Lorem ipsum dolor sit amet. Dolorum nesciunt non obcaecati perferendis porro sint tempore veniam</p>
                    </div><!-- end post-card-content -->
                </div>
            </div><!-- end col-lg-4 -->
            <div class="col-lg-4 column-td-half">
                <div class="post-card post-card-layout-2">
                    <div class="post-card-content">
                        <img src="images/img34.jpg" alt="" class="img-fluid">
                        <h2 class="widget-title mt-4 mb-2">Flexible learning</h2>
                        <p>Lorem ipsum dolor sit amet. Dolorum nesciunt non obcaecati perferendis porro sint tempore veniam</p>
                    </div><!-- end post-card-content -->
                </div>
            </div><!-- end col-lg-4 -->
            <div class="col-lg-4 column-td-half">
                <div class="post-card post-card-layout-2">
                    <div class="post-card-content">
                        <img src="images/img35.jpg" alt="" class="img-fluid">
                        <h2 class="widget-title mt-4 mb-2">Learn with experts</h2>
                        <p>Lorem ipsum dolor sit amet. Dolorum nesciunt non obcaecati perferendis porro sint tempore veniam</p>
                    </div><!-- end post-card-content -->
                </div>
            </div><!-- end col-lg-4 -->
        </div><!-- end row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="btn-box mt-3 d-flex align-items-center justify-content-center text-left">
                    <div class="btn-box-inner mr-3">
                        <span class="d-block mb-2">Are you instructor?</span>
                        <a href="#" class="theme-btn line-height-40 text-capitalize">Start teaching</a>
                    </div>
                    <div class="btn-box-inner">
                        <span class="d-block mb-2">Are you student?</span>
                        <a href="#" class="theme-btn line-height-40 text-capitalize">Start learning</a>
                    </div>
                </div>
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section>
<!-- ================================
       START CHOOSE AREA
================================= -->

<!--======================================
        START CATEGORY AREA
======================================-->
<section class="category-area section-bg padding-top-120px padding-bottom-120px text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h5 class="section__meta">Categories</h5>
                    <h2 class="section__title">Browse Popular Categories</h2>
                    <span class="section-divider"></span>
                </div><!-- end section-heading -->
            </div><!-- end col-lg-6 -->
        </div><!-- end row -->
        <div class="row margin-top-28px">
            <div class="col-lg-4 column-td-half">
                <div class="flip-box-item">
                    <div class="front">
                        <img src="images/img1.jpg" alt="">
                        <div class="category-item">
                            <div class="category-content">
                                <h3 class="cat__title">Web Development</h3>
                                <p class="cat__meta">200 courses</p>
                            </div>
                        </div><!-- end category-item -->
                    </div><!-- end front -->
                    <div class="back">
                        <img src="images/img1.jpg" alt="">
                        <div class="category-item">
                            <div class="category-content">
                                <a href="#" class="theme-btn">View Course</a>
                            </div>
                        </div><!-- end category-item -->
                    </div><!-- end back -->
                </div><!-- end flip-box-item -->
            </div><!-- end col-lg-4 -->
            <div class="col-lg-4 column-td-half">
                <div class="flip-box-item">
                    <div class="front">
                        <img src="images/img2.jpg" alt="">
                        <div class="category-item">
                            <div class="category-content">
                                <h3 class="cat__title">Business</h3>
                                <p class="cat__meta">689 courses</p>
                            </div>
                        </div><!-- end category-item -->
                    </div><!-- end front -->
                    <div class="back">
                        <img src="images/img2.jpg" alt="">
                        <div class="category-item">
                            <div class="category-content">
                                <a href="#" class="theme-btn">View Course</a>
                            </div>
                        </div><!-- end category-item -->
                    </div><!-- end back -->
                </div><!-- end flip-box-item -->
            </div><!-- end col-lg-4 -->
            <div class="col-lg-4 column-td-half">
                <div class="flip-box-item">
                    <div class="front">
                        <img src="images/img3.jpg" alt="">
                        <div class="category-item">
                            <div class="category-content">
                                <h3 class="cat__title">Technology</h3>
                                <p class="cat__meta">567 courses</p>
                            </div>
                        </div><!-- end category-item -->
                    </div><!-- end front -->
                    <div class="back">
                        <img src="images/img3.jpg" alt="">
                        <div class="category-item">
                            <div class="category-content">
                                <a href="#" class="theme-btn">View Course</a>
                            </div>
                        </div><!-- end category-item -->
                    </div><!-- end back -->
                </div><!-- end flip-box-item -->
            </div><!-- end col-lg-4 -->
            <div class="col-lg-3 column-td-half">
                <div class="flip-box-item">
                    <div class="front">
                        <img src="images/img4.jpg" alt="">
                        <div class="category-item">
                            <div class="category-content">
                                <h3 class="cat__title">Marketing</h3>
                                <p class="cat__meta">500 courses</p>
                            </div>
                        </div><!-- end category-item -->
                    </div><!-- end front -->
                    <div class="back">
                        <img src="images/img4.jpg" alt="">
                        <div class="category-item">
                            <div class="category-content">
                                <a href="#" class="theme-btn">View Course</a>
                            </div>
                        </div><!-- end category-item -->
                    </div><!-- end back -->
                </div><!-- end flip-box-item -->
            </div><!-- end col-lg-3 -->
             <div class="col-lg-3 column-td-half">
                <div class="flip-box-item">
                    <div class="front">
                        <img src="images/img5.jpg" alt="">
                        <div class="category-item">
                            <div class="category-content">
                                <h3 class="cat__title">Health</h3>
                                <p class="cat__meta">356 courses</p>
                            </div>
                        </div><!-- end category-item -->
                    </div><!-- end front -->
                    <div class="back">
                        <img src="images/img5.jpg" alt="">
                        <div class="category-item">
                            <div class="category-content">
                                <a href="#" class="theme-btn">View Course</a>
                            </div>
                        </div><!-- end category-item -->
                    </div><!-- end back -->
                </div><!-- end flip-box-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-half">
                <div class="flip-box-item">
                    <div class="front">
                        <img src="images/img6.jpg" alt="">
                        <div class="category-item">
                            <div class="category-content">
                                <h3 class="cat__title">Architecture</h3>
                                <p class="cat__meta">500 courses</p>
                            </div>
                        </div><!-- end category-item -->
                    </div><!-- end front -->
                    <div class="back">
                        <img src="images/img6.jpg" alt="">
                        <div class="category-item">
                            <div class="category-content">
                                <a href="#" class="theme-btn">View Course</a>
                            </div>
                        </div><!-- end category-item -->
                    </div><!-- end back -->
                </div><!-- end flip-box-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-half">
                <div class="flip-box-item">
                    <div class="front">
                        <img src="images/img8.jpg" alt="">
                        <div class="category-item">
                            <div class="category-content">
                                <h3 class="cat__title">Data Science</h3>
                                <p class="cat__meta">356 courses</p>
                            </div>
                        </div><!-- end category-item -->
                    </div><!-- end front -->
                    <div class="back">
                        <img src="images/img8.jpg" alt="">
                        <div class="category-item">
                            <div class="category-content">
                                <a href="#" class="theme-btn">View Course</a>
                            </div>
                        </div><!-- end category-item -->
                    </div><!-- end back -->
                </div><!-- end flip-box-item -->
            </div><!-- end col-lg-3 -->
        </div><!-- end row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="btn-box mt-4 text-center">
                    <a href="#" class="theme-btn">browse all Category</a>
                </div><!-- end btn-box -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end category-area -->
<!--======================================
        END CATEGORY AREA
======================================-->

<!-- ================================
       START FUNFACT AREA
================================= -->
<section class="funfact-area text-center overflow-hidden padding-top-85px padding-bottom-85px">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 column-td-half">
                <div class="counter-item">
                    <span class="la la-bullhorn count__icon"></span>
                    <h4 class="count__title counter">4520</h4>
                    <p class="count__meta">expert instructors</p>
                </div><!-- end counter-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-half">
                <div class="counter-item">
                    <span class="la la-globe count__icon"></span>
                    <h4 class="count__title counter text-color">5452</h4>
                    <p class="count__meta">foreign followers</p>
                </div><!-- end counter-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-half">
                <div class="counter-item">
                    <span class="la la-users count__icon"></span>
                    <h4 class="count__title counter text-color-2">9720</h4>
                    <p class="count__meta">students enrolled</p>
                </div><!-- end counter-item -->
            </div><!-- end col-lg-3 -->
            <div class="col-lg-3 column-td-half">
                <div class="counter-item">
                    <span class="la la-certificate count__icon"></span>
                    <h4 class="count__title counter text-color-3">20</h4>
                    <p class="count__meta">years of experience</p>
                </div><!-- end counter-item -->
            </div><!-- end col-lg-3 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end funfact-area -->
<!-- ================================
       START FUNFACT AREA
================================= -->

<!--======================================
        START GET-START AREA
======================================-->
<section class="get-start-area padding-top-120px padding-bottom-120px text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="get-start-content">
                    <div class="section-heading">
                        <h5 class="section__meta section__metalight">start online learning</h5>
                        <h2 class="section__title text-white font-size-40 line-height-55">
                            Why so late? Start one of our 2000 high quality courses <br>
                            from the world's leading experts today!
                        </h2>
                        <span class="section-divider section-divider-light"></span>
                    </div><!-- end section-heading -->
                    <div class="btn-box margin-top-20px">
                        <a href="#" class="theme-btn theme-btn-hover-light">join for free</a>
                    </div>
                </div><!-- end get-start-content -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end get-start-area -->
<!--======================================
        END GET-START AREA
======================================-->

<!--================================
         START TESTIMONIAL AREA
=================================-->
<section class="testimonial-area section-bg padding-top-120px padding-bottom-110px">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="section-heading">
                    <h5 class="section__meta">testimonials</h5>
                    <h2 class="section__title">From the Aduca community</h2>
                    <span class="section-divider"></span>
                    <p class="section__desc">
                        Donec vitae orci sed dolor rutrum auctor. Duis arcu tortor, suscipit eget, imperdiet nec
                    </p>
                </div><!-- end section-heading -->
                <div class="btn-box">
                    <a href="about.html" class="theme-btn">explore all</a>
                </div>
            </div><!-- end col-lg-4 -->
            <div class="col-lg-8">
                <div class="testimonial-subtitle pb-3">
                    <h3 class="widget-title font-weight-medium">30+ million people are already learning on Aduca</h3>
                </div>
                <div class="testimonial-carousel-2">
                    <div class="testimonial-item testimonial-item-layout-2">
                        <div class="testimonial__desc">
                            <p class="testimonial__desc-desc">
                                My children and I LOVE Aduca! The courses are fantastic and the
                                instructors are so fun and knowledgeable.
                                I only wish we found it sooner.
                            </p>
                        </div><!-- end testimonial__desc -->
                        <div class="testimonial-header">
                            <img src="images/testi-img.jpg" alt="small-avatar">
                            <div class="testimonial__name">
                                <h3 class="testimonial__name-title">Kamran Adi</h3>
                                <span class="testimonial__name-meta">student</span>
                                <ul class="review-stars d-inline-block">
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star-o"></span></li>
                                </ul>
                            </div>
                        </div><!-- end testimonial-header -->
                    </div><!-- end testimonial-item -->
                    <div class="testimonial-item testimonial-item-layout-2">
                        <div class="testimonial__desc">
                            <p class="testimonial__desc-desc">
                                My children and I LOVE Aduca! The courses are fantastic and the
                                instructors are so fun and knowledgeable.
                                I only wish we found it sooner.
                            </p>
                        </div><!-- end testimonial__desc -->
                        <div class="testimonial-header">
                            <img src="images/testi-img2.jpg" alt="small-avatar">
                            <div class="testimonial__name">
                                <h3 class="testimonial__name-title">Kevin Martin</h3>
                                <span class="testimonial__name-meta">student</span>
                                <ul class="review-stars d-inline-block">
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star-o"></span></li>
                                </ul>
                            </div>
                        </div><!-- end testimonial-header -->
                    </div><!-- end testimonial-item -->
                    <div class="testimonial-item testimonial-item-layout-2">
                        <div class="testimonial__desc">
                            <p class="testimonial__desc-desc">
                                My children and I LOVE Aduca! The courses are fantastic and the
                                instructors are so fun and knowledgeable.
                                I only wish we found it sooner.
                            </p>
                        </div><!-- end testimonial__desc -->
                        <div class="testimonial-header">
                            <img src="images/testi-img3.jpg" alt="small-avatar">
                            <div class="testimonial__name">
                                <h3 class="testimonial__name-title">Jane Smith</h3>
                                <span class="testimonial__name-meta">student</span>
                                <ul class="review-stars d-inline-block">
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star-o"></span></li>
                                </ul>
                            </div>
                        </div><!-- end testimonial-header -->
                    </div><!-- end testimonial-item -->
                    <div class="testimonial-item testimonial-item-layout-2">
                        <div class="testimonial__desc">
                            <p class="testimonial__desc-desc">
                                My children and I LOVE Aduca! The courses are fantastic and the
                                instructors are so fun and knowledgeable.
                                I only wish we found it sooner.
                            </p>
                        </div><!-- end testimonial__desc -->
                        <div class="testimonial-header">
                            <img src="images/testi-img4.jpg" alt="small-avatar">
                            <div class="testimonial__name">
                                <h3 class="testimonial__name-title">Dan Greene</h3>
                                <span class="testimonial__name-meta">student</span>
                                <ul class="review-stars d-inline-block">
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star"></span></li>
                                    <li><span class="la la-star-o"></span></li>
                                </ul>
                            </div>
                        </div><!-- end testimonial-header -->
                    </div><!-- end testimonial-item -->
                </div><!-- end testimonial-carousel-2 -->
            </div><!-- end col-lg-8 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end testimonial-area -->
<!--================================
        END TESTIMONIAL AREA
=================================-->

<!-- ================================
       START CLIENTLOGO AREA
================================= -->
<section class="clientlogo-area overflow-hidden padding-top-120px padding-bottom-100px text-center">
    <div class="stroke-line">
        <span class="stroke__line"></span>
        <span class="stroke__line"></span>
        <span class="stroke__line"></span>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h5 class="section__meta">our partners</h5>
                    <h2 class="section__title">Trusted by companies of all sizes</h2>
                    <span class="section-divider"></span>
                    <p class="section__desc">
                        Get access to high quality learning wherever you are, with online courses,
                        programs <br> and degrees created by leading universities, business schools
                    </p>
                </div><!-- end section-heading -->
            </div><!-- end col-md-12 -->
        </div><!-- end row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="client-logo">
                    <div class="client-logo-item">
                        <a href="#"><img src="images/sponsor-img.png" alt="brand image"></a>
                    </div><!-- end client-logo-item -->
                    <div class="client-logo-item">
                        <a href="#"><img src="images/sponsor-img2.png" alt="brand image"></a>
                    </div><!-- end client-logo-item -->
                    <div class="client-logo-item">
                        <a href="#"><img src="images/sponsor-img3.png" alt="brand image"></a>
                    </div><!-- end client-logo-item -->
                    <div class="client-logo-item">
                        <a href="#"><img src="images/sponsor-img4.png" alt="brand image"></a>
                    </div><!-- end client-logo-item -->
                    <div class="client-logo-item">
                        <a href="#"><img src="images/sponsor-img5.png" alt="brand image"></a>
                    </div><!-- end client-logo-item -->
                </div><!-- end client-logo -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
    <div class="stroke-line2">
        <span class="stroke__line"></span>
        <span class="stroke__line"></span>
        <span class="stroke__line"></span>
    </div>
</section><!-- end clientlogo-area -->
<!-- ================================
       START CLIENTLOGO AREA
================================= -->

<!--======================================
        START CTA AREA
======================================-->
<section class="cta-area section-bg padding-top-120px padding-bottom-90px">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 column-lmd-half">
                <div class="post-card post-card-layout-3">
                    <div class="post-card-content">
                        <div class="post-card-img">
                            <img src="images/img33.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="post-card-inner-content">
                            <h2 class="widget-title mb-2">Become Instructor</h2>
                            <p class="mb-4">Students practice at their own pace, first filling in gaps in their understanding and then accelerating</p>
                            <a href="#" class="theme-btn line-height-40 text-capitalize">Start teaching</a>
                        </div>
                    </div><!-- end post-card-content -->
                </div>
            </div><!-- end col-lg-4 -->
            <div class="col-lg-4 column-lmd-half">
                <div class="post-card post-card-layout-3">
                    <div class="post-card-content">
                        <div class="post-card-img">
                            <img src="images/img34.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="post-card-inner-content">
                            <h2 class="widget-title mb-2">Become a Partner</h2>
                            <p class="mb-4">Created by experts, Coursector library of trusted practice and lessons covers math, science, and more.</p>
                            <a href="#" class="theme-btn line-height-40 text-capitalize">Get aduca for business</a>
                        </div>
                    </div><!-- end post-card-content -->
                </div>
            </div><!-- end col-lg-4 -->
             <div class="col-lg-4 column-lmd-half">
                <div class="post-card post-card-layout-3">
                    <div class="post-card-content">
                        <div class="post-card-img">
                            <img src="images/img35.jpg" alt="" class="img-fluid">
                        </div>
                       <div class="post-card-inner-content">
                           <h2 class="widget-title mb-2">Become a Learner</h2>
                           <p class="mb-4">Created by experts, Coursector library of trusted practice and lessons covers math, science, and more.</p>
                           <a href="#" class="theme-btn line-height-40 text-capitalize">Start learning</a>
                       </div>
                    </div><!-- end post-card-content -->
                </div>
            </div><!-- end col-lg-4 -->
        </div><!-- end row -->
    </div><!-- end container-fluid -->
</section>
<!-- ================================
       START CTA AREA
================================= -->

<!-- ================================
         END FOOTER AREA
================================= -->
<section class="footer-area section-bg-2 padding-top-100px padding-bottom-40px">
    <div class="container-fluid padding-right-150px padding-left-150px">
        <div class="row">
            <div class="col-lg-2 column-lld-third column-td-half">
                <div class="footer-widget">
                    <h3 class="widget-title">Company</h3>
                    <span class="section-divider"></span>
                    <ul class="list-items">
                        <li><a href="#">about us</a></li>
                        <li><a href="#">contact us</a></li>
                        <li><a href="#">become a Teacher</a></li>
                        <li><a href="#">support</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">blog</a></li>
                    </ul>
                    <ul class="social-profile mt-4">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div><!-- end footer-widget -->
            </div><!-- end col-lg-2 -->
            <div class="col-lg-2 column-lld-third column-td-half">
                <div class="footer-widget">
                    <h3 class="widget-title">Courses</h3>
                    <span class="section-divider"></span>
                    <ul class="list-items">
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Hacking</a></li>
                        <li><a href="#">PHP Learning</a></li>
                        <li><a href="#">Spoken English</a></li>
                        <li><a href="#">Self-Driving Car</a></li>
                        <li><a href="#">Garbage Collectors</a></li>
                    </ul>
                </div><!-- end footer-widget -->
            </div><!-- end col-lg-2 -->
            <div class="col-lg-2 column-lld-third column-td-half">
                <div class="footer-widget">
                    <h3 class="widget-title">Get the App</h3>
                    <span class="section-divider"></span>
                    <ul class="btn-box">
                        <li>
                            <a href="#" class="theme-btn">
                                <i class="la la-apple icon-element"></i>
                                <span class="app-titles">
                                    <span class="app__subtitle">Download on the</span>
                                    <span class="app__title">App Store</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="theme-btn">
                                <i class="la la-android icon-element"></i>
                                <span class="app-titles">
                                    <span class="app__subtitle">Get in on</span>
                                    <span class="app__title">Google Play</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div><!-- end footer-widget -->
            </div><!-- end col-lg-2 -->
            <div class="col-lg-2 column-lld-half column-td-half">
                <div class="footer-widget">
                    <h3 class="widget-title">Address</h3>
                    <span class="section-divider"></span>
                    <ul class="list-items footer-address mt-0">
                        <li><a href="tel:+1631237884">+163 123 7884</a></li>
                        <li><a href="mailto:support@wbsite.com" class="mail">support@website.com</a></li>
                        <li>Melbourne, Australia, 105 South Park Avenue</li>
                        <li><a href="#" class="text-white">Get Direction</a></li>
                    </ul>
                </div><!-- end footer-widget -->
            </div><!-- end col-lg-2 -->
             <div class="col-lg-4 column-lld-half column-td-half">
                <div class="footer-widget">
                    <h3 class="widget-title">Newsletter</h3>
                    <span class="section-divider"></span>
                    <div class="subscriber-form footer-form">
                        <div class="contact-form-action">
                            <form method="post">
                                <div class="input-box">
                                    <label class="form-label text-white">Your email address</label>
                                    <div class="form-group">
                                        <input class="form-control" type="email" name="email" placeholder="Enter your email" required>
                                        <span class="la la-envelope-o input-icon"></span>
                                        <button class="theme-btn subscriber-btn line-height-48" type="submit">Subscribe</button>
                                    </div>
                                    <p class="text-color-rgba font-size-14 mt-1">
                                        <i class="la la-lock mr-1"></i>Your information is safe with us! unsubscribe anytime.
                                    </p>
                                </div>
                            </form>
                        </div><!-- end contact-form-action -->
                    </div><!-- end subscriber-form-->
                </div><!-- end footer-widget -->
            </div><!-- end col-lg-4 -->
        </div><!-- end row -->
        <div class="copyright-content copyright-content-3">
            <div class="row align-items-center">
                <div class="col-lg-4 column-lld-half column-td-full">
                    <div class="copyright-content-inner">
                        <a href="index.html">
                            <img src="images/logo2.png" alt="footer logo" class="footer__logo">
                        </a>
                        <p class="copy__desc">Copyright © 2020 TechyDevs, Inc.</p>
                    </div>
                </div><!-- end col-lg-4 -->
                <div class="col-lg-6 column-lld-half column-td-full">
                    <ul class="list-items">
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy policy and cookie policy</a></li>
                        <li><a href="#">Help and Support</a></li>
                    </ul>
                </div><!-- end col-lg-6 -->
                <div class="col-lg-2 column-lld-half column-td-full">
                    <div class="sort-ordering">
                        <select class="sort-ordering-select">
                            <option value="1">English</option>
                            <option value="2">Deutsch</option>
                            <option value="3">Español</option>
                            <option value="4">Français</option>
                            <option value="5">Bahasa Indonesia</option>
                            <option value="6">Bangla</option>
                            <option value="7">日本語</option>
                            <option value="8">한국어</option>
                            <option value="9">Nederlands</option>
                            <option value="10">Polski</option>
                            <option value="11">Português</option>
                            <option value="12">Română</option>
                            <option value="13">Русский</option>
                            <option value="14">ภาษาไทย</option>
                            <option value="15">Türkçe</option>
                            <option value="16">中文(简体)</option>
                            <option value="17">中文(繁體)</option>
                            <option value="17">Hindi</option>
                        </select>
                    </div>
                </div>
            </div><!-- end row -->
        </div><!-- end copyright-content -->
    </div><!-- end container-fluid -->
</section><!-- end footer-area -->
<!-- ================================
          END FOOTER AREA
================================= -->

<!-- start scroll top -->
<div id="scroll-top">
    <i class="fa fa-angle-up" title="Go top"></i>
</div>
<!-- end scroll top -->

<div class="tooltip_templates">
    <div id="tooltip_content_1">
        <div class="card-item">
            <div class="card-content">
                <p class="card__author">
                    By <a href="teacher-detail.html">alex smith</a>
                </p>
                <h3 class="card__title">
                    <a href="course-details.html">WordPress for Beginners – Master WordPress</a>
                </h3>
                <p class="card__label">
                    <span class="card__label-text mr-1">BESTSELLER</span>
                    <span class="mr-1">in</span><a href="#" class="mr-1">WordPress</a> <span>| Development</span>
                </p>
                <div class="rating-wrap d-flex mt-2 mb-3">
                    <ul class="review-stars">
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star-o"></span></li>
                    </ul>
                    <span class="star-rating-wrap">
                        <span class="star__rating">4.4</span>
                        <span class="star__count">(20)</span>
                    </span>
                </div><!-- end rating-wrap -->
                <div class="card-para mb-3">
                    <p class="font-size-14 line-height-24">
                        Learn WordPress like a Professional! Start from the basics and go all the way to creating your own applications and website!
                    </p>
                </div>
                <ul class="list-items mb-3 font-size-14">
                    <li>There are many variations of passages</li>
                    <li>Lorem Ipsum available</li>
                    <li>Suffered alteration in some form</li>
                </ul>
                <div class="card-action">
                    <ul class="card-duration d-flex justify-content-between align-items-center">
                        <li><span class="meta__date"><i class="la la-play-circle"></i> 45 Classes</span></li>
                        <li><span class="meta__date"><i class="la la-clock-o"></i> 3 hours 20 min</span></li>
                    </ul>
                </div><!-- end card-action -->
                <div class="btn-box w-100 text-center mb-3">
                    <a href="course-details.html" class="theme-btn d-block">Preview this course</a>
                </div>
                <div class="card-price-wrap d-flex justify-content-between align-items-center">
                    <span class="card__price">$58.00</span>
                    <a href="#" class="text-btn">Add to cart</a>
                </div><!-- end card-price-wrap -->
            </div><!-- end card-content -->
        </div><!-- end card-item -->
    </div>
</div><!-- end tooltip_templates -->
<div class="tooltip_templates">
    <div id="tooltip_content_2">
        <div class="card-item">
            <div class="card-content">
                <p class="card__author">
                    By <a href="teacher-detail.html">brad travesy</a>
                </p>
                <h3 class="card__title">
                    <a href="course-details.html">Learn Ethical Hacking from Scratch Your Stepping</a>
                </h3>
                <p class="card__label">
                    <span class="card__label-text mr-1">BESTSELLER</span>
                    <span class="mr-1">in</span><a href="#" class="mr-1">Hacking</a> <span>| Development</span>
                </p>
                <div class="rating-wrap d-flex mt-2 mb-3">
                    <ul class="review-stars">
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star-o"></span></li>
                    </ul>
                    <span class="star-rating-wrap">
                        <span class="star__rating">4.4</span>
                        <span class="star__count">(20)</span>
                    </span>
                </div><!-- end rating-wrap -->
                <div class="card-para mb-3">
                    <p class="font-size-14 line-height-24">
                        Learn WordPress like a Professional! Start from the basics and go all the way to creating your own applications and website!
                    </p>
                </div>
                <ul class="list-items mb-3 font-size-14">
                    <li>There are many variations of passages</li>
                    <li>Lorem Ipsum available</li>
                    <li>Suffered alteration in some form</li>
                </ul>
                <div class="card-action">
                    <ul class="card-duration d-flex justify-content-between align-items-center">
                        <li><span class="meta__date"><i class="la la-play-circle"></i> 45 Classes</span></li>
                        <li><span class="meta__date"><i class="la la-clock-o"></i> 3 hours 20 min</span></li>
                    </ul>
                </div><!-- end card-action -->
                <div class="btn-box w-100 text-center mb-3">
                    <a href="course-details.html" class="theme-btn d-block">Preview this course</a>
                </div>
                <div class="card-price-wrap d-flex justify-content-between align-items-center">
                    <span class="card__price">Free</span>
                    <a href="#" class="text-btn">get enrolled</a>
                </div><!-- end card-price-wrap -->
            </div><!-- end card-content -->
        </div><!-- end card-item -->
    </div>
</div><!-- end tooltip_templates -->
<div class="tooltip_templates">
    <div id="tooltip_content_3">
        <div class="card-item">
            <div class="card-content">
                <p class="card__author">
                    By <a href="teacher-detail.html">mark hardson</a>
                </p>
                <h3 class="card__title">
                    <a href="course-details.html">Microsoft SQL Server 2019 for Everyone</a>
                </h3>
                <p class="card__label">
                    <span class="card__label-text mr-1">BESTSELLER</span>
                    <span class="mr-1">in</span><a href="#" class="mr-1">SQL</a> <span>| Development</span>
                </p>
                <div class="rating-wrap d-flex mt-2 mb-3">
                    <ul class="review-stars">
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star-o"></span></li>
                    </ul>
                    <span class="star-rating-wrap">
                        <span class="star__rating">4.4</span>
                        <span class="star__count">(20)</span>
                    </span>
                </div><!-- end rating-wrap -->
                <div class="card-para mb-3">
                    <p class="font-size-14 line-height-24">
                        Learn WordPress like a Professional! Start from the basics and go all the way to creating your own applications and website!
                    </p>
                </div>
                <ul class="list-items mb-3 font-size-14">
                    <li>There are many variations of passages</li>
                    <li>Lorem Ipsum available</li>
                    <li>Suffered alteration in some form</li>
                </ul>
                <div class="card-action">
                    <ul class="card-duration d-flex justify-content-between align-items-center">
                        <li><span class="meta__date"><i class="la la-play-circle"></i> 45 Classes</span></li>
                        <li><span class="meta__date"><i class="la la-clock-o"></i> 3 hours 20 min</span></li>
                    </ul>
                </div><!-- end card-action -->
                <div class="btn-box w-100 text-center mb-3">
                    <a href="course-details.html" class="theme-btn d-block">Preview this course</a>
                </div>
                <div class="card-price-wrap d-flex justify-content-between align-items-center">
                    <span class="card__price">$68.00</span>
                    <a href="#" class="text-btn">add to cart</a>
                </div><!-- end card-price-wrap -->
            </div><!-- end card-content -->
        </div><!-- end card-item -->
    </div>
</div><!-- end tooltip_templates -->
<div class="tooltip_templates">
    <div id="tooltip_content_4">
        <div class="card-item">
            <div class="card-content">
                <p class="card__author">
                    By <a href="teacher-detail.html">Kamran Paul</a>
                </p>
                <h3 class="card__title">
                    <a href="course-details.html">User Experience Design - Adobe XD UI UX Design</a>
                </h3>
                <p class="card__label">
                    <span class="card__label-text mr-1">BESTSELLER</span>
                    <span class="mr-1">in</span><a href="#" class="mr-1">Design</a> <span>| Development</span>
                </p>
                <div class="rating-wrap d-flex mt-2 mb-3">
                    <ul class="review-stars">
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star-o"></span></li>
                    </ul>
                    <span class="star-rating-wrap">
                        <span class="star__rating">4.4</span>
                        <span class="star__count">(20)</span>
                    </span>
                </div><!-- end rating-wrap -->
                <div class="card-para mb-3">
                    <p class="font-size-14 line-height-24">
                        Learn WordPress like a Professional! Start from the basics and go all the way to creating your own applications and website!
                    </p>
                </div>
                <ul class="list-items mb-3 font-size-14">
                    <li>There are many variations of passages</li>
                    <li>Lorem Ipsum available</li>
                    <li>Suffered alteration in some form</li>
                </ul>
                <div class="card-action">
                    <ul class="card-duration d-flex justify-content-between align-items-center">
                        <li><span class="meta__date"><i class="la la-play-circle"></i> 45 Classes</span></li>
                        <li><span class="meta__date"><i class="la la-clock-o"></i> 3 hours 20 min</span></li>
                    </ul>
                </div><!-- end card-action -->
                <div class="btn-box w-100 text-center mb-3">
                    <a href="course-details.html" class="theme-btn d-block">Preview this course</a>
                </div>
                <div class="card-price-wrap d-flex justify-content-between align-items-center">
                    <span class="card__price">Free</span>
                    <a href="#" class="text-btn">Get Enrolled</a>
                </div><!-- end card-price-wrap -->
            </div><!-- end card-content -->
        </div><!-- end card-item -->
    </div>
</div><!-- end tooltip_templates -->
<div class="tooltip_templates">
    <div id="tooltip_content_5">
        <div class="card-item">
            <div class="card-content">
                <p class="card__author">
                    By <a href="teacher-detail.html">Jose Purtila</a>
                </p>
                <h3 class="card__title">
                    <a href="course-details.html">The Complete Digital finance Marketing Course</a>
                </h3>
                <p class="card__label">
                    <span class="card__label-text mr-1">BESTSELLER</span>
                    <span class="mr-1">in</span><a href="#" class="mr-1">Marketing</a> <span>| Development</span>
                </p>
                <div class="rating-wrap d-flex mt-2 mb-3">
                    <ul class="review-stars">
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star-o"></span></li>
                    </ul>
                    <span class="star-rating-wrap">
                        <span class="star__rating">4.4</span>
                        <span class="star__count">(20)</span>
                    </span>
                </div><!-- end rating-wrap -->
                <div class="card-para mb-3">
                    <p class="font-size-14 line-height-24">
                        Learn WordPress like a Professional! Start from the basics and go all the way to creating your own applications and website!
                    </p>
                </div>
                <ul class="list-items mb-3 font-size-14">
                    <li>There are many variations of passages</li>
                    <li>Lorem Ipsum available</li>
                    <li>Suffered alteration in some form</li>
                </ul>
                <div class="card-action">
                    <ul class="card-duration d-flex justify-content-between align-items-center">
                        <li><span class="meta__date"><i class="la la-play-circle"></i> 45 Classes</span></li>
                        <li><span class="meta__date"><i class="la la-clock-o"></i> 3 hours 20 min</span></li>
                    </ul>
                </div><!-- end card-action -->
                <div class="btn-box w-100 text-center mb-3">
                    <a href="course-details.html" class="theme-btn d-block">Preview this course</a>
                </div>
                <div class="card-price-wrap d-flex justify-content-between align-items-center">
                    <span class="card__price"><span class="before-price">$189.00</span> $119.00</span>
                    <a href="#" class="text-btn">Add to cart</a>
                </div><!-- end card-price-wrap -->
            </div><!-- end card-content -->
        </div><!-- end card-item -->
    </div>
</div><!-- end tooltip_templates -->
<div class="tooltip_templates">
    <div id="tooltip_content_6">
        <div class="card-item">
            <div class="card-content">
                <p class="card__author">
                    By <a href="teacher-detail.html">Noelle Travesy</a>
                </p>
                <h3 class="card__title">
                    <a href="course-details.html">Complete Python Bootcamp: Go from zero to hero</a>
                </h3>
                <p class="card__label">
                    <span class="card__label-text mr-1">BESTSELLER</span>
                    <span class="mr-1">in</span><a href="#" class="mr-1">Python</a> <span>| Development</span>
                </p>
                <div class="rating-wrap d-flex mt-2 mb-3">
                    <ul class="review-stars">
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star"></span></li>
                        <li><span class="la la-star-o"></span></li>
                    </ul>
                    <span class="star-rating-wrap">
                        <span class="star__rating">4.4</span>
                        <span class="star__count">(20)</span>
                    </span>
                </div><!-- end rating-wrap -->
                <div class="card-para mb-3">
                    <p class="font-size-14 line-height-24">
                        Learn WordPress like a Professional! Start from the basics and go all the way to creating your own applications and website!
                    </p>
                </div>
                <ul class="list-items mb-3 font-size-14">
                    <li>There are many variations of passages</li>
                    <li>Lorem Ipsum available</li>
                    <li>Suffered alteration in some form</li>
                </ul>
                <div class="card-action">
                    <ul class="card-duration d-flex justify-content-between align-items-center">
                        <li><span class="meta__date"><i class="la la-play-circle"></i> 45 Classes</span></li>
                        <li><span class="meta__date"><i class="la la-clock-o"></i> 3 hours 20 min</span></li>
                    </ul>
                </div><!-- end card-action -->
                <div class="btn-box w-100 text-center mb-3">
                    <a href="course-details.html" class="theme-btn d-block">Preview this course</a>
                </div>
                <div class="card-price-wrap d-flex justify-content-between align-items-center">
                    <span class="card__price">$68.00</span>
                    <a href="#" class="text-btn">add to cart</a>
                </div><!-- end card-price-wrap -->
            </div><!-- end card-content -->
        </div><!-- end card-item -->
    </div>
</div><!-- end tooltip_templates -->


<!-- template js files -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/waypoint.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/fancybox.js"></script>
<script src="js/wow.js"></script>
<script src="js/date-time-picker.js"></script>
<script src="js/jquery.filer.min.js"></script>
<script src="js/emojionearea.min.js"></script>
<script src="js/smooth-scrolling.js"></script>
<script src="js/tooltipster.bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>